# BlueToothWorth

./: README.md  build.gradle  config.gradle  proguard-rules.pro  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/worth/bluetooth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worth/bluetooth/: MainActivity.java  MainActivity.kt  MiniActivity.java  MyApplication.java  SaveFileActivity.java  SynthActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/worth/bluetooth/: ExampleUnitTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/baidu/aip/asrwakeup3/core/mini/: ActivityMiniRecog.java
framework/: build.gradle  consumer-rules.pro  proguard-rules.pro
framework/src/androidTest/java/com/worth/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/assets/: auth.properties
framework/src/main/java/com/baidu/aip/asrwakeup3/core/inputstream/: FileAudioInputStream.java  InFileStream.java  MyMicrophoneInputStream.java
framework/src/main/java/com/baidu/aip/asrwakeup3/core/mini/: ActivityMiniRecog.java  ActivityMiniUnit.java  ActivityMiniWakeUp.java  AutoCheck.java
framework/src/main/java/com/baidu/aip/asrwakeup3/core/recog/: IStatus.java  MyRecognizer.java
framework/src/main/java/com/baidu/aip/asrwakeup3/core/recog/listener/: ChainRecogListener.java  MessageStatusRecogListener.java  RecogEventAdapter.java  StatusRecogListener.java
framework/src/main/java/com/baidu/aip/asrwakeup3/core/util/: MyLogger.java
framework/src/main/java/com/baidu/aip/asrwakeup3/core/util/bluetooth/: AndroidAudioManager.java  BluetoothReceiver.java  HeadsetReceiver.java
framework/src/main/java/com/baidu/aip/asrwakeup3/core/wakeup/: MyWakeup.java  WakeUpResult.java  WakeupEventAdapter.java
framework/src/main/java/com/baidu/aip/asrwakeup3/core/wakeup/listener/: RecogWakeupListener.java  SimpleWakeupListener.java
framework/src/main/java/com/baidu/aip/asrwakeup3/uiasr/params/: CommonRecogParams.java  NluRecogParams.java
framework/src/main/java/com/baidu/tts/sample/: BaseActivity.java
framework/src/main/java/com/baidu/tts/sample/control/: MySyntherizer.java
framework/src/main/java/com/baidu/tts/sample/listener/: FileSaveListener.java  MessageListener.java  UiMessageListener.java
framework/src/main/java/com/baidu/tts/sample/util/: OfflineResource.java
framework/src/main/java/com/worth/framework/: WakeUpUtils.java
framework/src/main/java/com/worth/framework/base/core/base/activity/: BaseActivity.kt
framework/src/main/java/com/worth/framework/base/core/base/constants/: ARouterPath.kt  Constants.kt
framework/src/main/java/com/worth/framework/base/core/exts/: Context.kt  FileExts.kt
framework/src/main/java/com/worth/framework/base/core/gson/: JsonUtil.kt  MapTypeAdapter.kt
framework/src/main/java/com/worth/framework/base/core/router/: ArouterPath.kt
framework/src/main/java/com/worth/framework/base/core/storage/: MeKV.kt  MeKVUtil.kt
framework/src/main/java/com/worth/framework/base/core/utils/: AppManager.kt  L.kt  LDBus.kt  SystemMenuHelper.kt
framework/src/main/java/com/worth/framework/base/core/utils/download/: DownLoadUtils.kt  OnDownLoadListener.kt
framework/src/main/java/com/worth/framework/base/network/: RetrofitUtils.kt
framework/src/main/java/com/worth/framework/base/network/apiServices/: ApiServices.kt
framework/src/main/java/com/worth/framework/base/network/bean/: ResultData.java
framework/src/main/java/com/worth/framework/base/view/activity/: DialogActivity.kt  MainDialogActivity.kt
framework/src/main/java/com/worth/framework/base/view/dialog/: SearchDialog.java
framework/src/main/java/com/worth/framework/business/: SdkUtils.java  VipAudioSdkHelper.kt  VipSdkHelper.kt
framework/src/main/java/com/worth/framework/business/callbacks/: SpeakCallBack.java
framework/src/main/java/com/worth/framework/business/enter/: VipSdkHelper.kt
framework/src/main/java/com/worth/framework/business/ext/: Contacts.kt  ToAppContactsCodes.kt
framework/src/main/java/com/worth/framework/business/global/: GlobalVar.kt
framework/src/main/java/com/worth/framework/business/utils/: GlobalHandler.java  RecordUtils.java  SdkUtils.java  SpeakUtils.java  WakeUpUtils.java
framework/src/main/res/anim/: dialog_exit.xml
framework/src/main/res/drawable/: sdk_loading_list.xml  sdk_shape_bg.xml  sdk_shape_bg_line.xml  sdk_shape_bg_line_bg.xml  sdk_shape_cover_pre_bg.xml  sdk_shape_edit_bg.xml  sdk_shape_tab_item.xml
framework/src/main/res/layout/: sdk_activity_dialog_layout.xml  sdk_dialog_search_layout.xml  sdk_search_view_layout.xml
framework/src/main/res/values/: colors.xml  strings.xml  style.xml  style_dialog.xml
framework/src/test/java/com/worth/framework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
