<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#50f0"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/wakeUp"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="64dp"
        android:layout_marginRight="24dp"
        android:text="手动唤醒语音助手"
        android:textSize="16sp" />
</LinearLayout>
